LZSS/LZSS/Details.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="LZSS.Details"
        Title="Szczegóły" Height="600" Width="1200">
    <Grid>
        <Label Content="Słownik:" FontSize="24" HorizontalAlignment="Left" Margin="12,31,0,0" VerticalAlignment="Top" Height="80" Width="144"/>
        <Label Content="Bufor:" FontSize="24" HorizontalAlignment="Left" Margin="12,175,0,0" VerticalAlignment="Top" Height="80" Width="144"/>
        <Label Content="Ostatnie wyjścia:" FontSize="24" HorizontalAlignment="Left" Margin="12,301,0,0" VerticalAlignment="Top" Height="80" Width="189"/>
        <telerik:RadButton Content="Dalej"  Command="{Binding NextCommand}" HorizontalAlignment="Left" Height="40" Margin="26,508,0,0" VerticalAlignment="Top" Width="171"/>
        <telerik:RadButton Content="Wykonaj całość" Click="AllExecute_click" Command="{Binding AllExecuteCommand}" HorizontalAlignment="Left" Height="40" Margin="471,508,0,0" VerticalAlignment="Top" Width="171"/>
        <telerik:RadButton Content="Zamknij" Click="CancelClick" HorizontalAlignment="Left" Height="40" Margin="988,508,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="{Binding DictonaryString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  FontSize="22" HorizontalAlignment="Left" Margin="206,31,0,0" VerticalAlignment="Top" Height="80" Width="953"/>
        <Label Content="{Binding BuforString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="22" HorizontalAlignment="Left" Margin="206,175,0,0" VerticalAlignment="Top" Height="80" Width="953"/>
        <Label Content="{Binding OutputString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="22" HorizontalAlignment="Left" Margin="206,301,0,0" VerticalAlignment="Top" Height="80" Width="953"/>

    </Grid>
</Window>
